{
  "private": true,
  "name": "@samchon/lint-plugin-evidence-config",
  "version": "0.4.1",
  "description": "Shared build configuration for @samchon/lint-plugin-evidence packages.",
  "devDependencies": {
    "typescript": "catalog:typescript"
  }
}
